cff-version: 1.2.0
message: "If you use this benchmark suite, please cite it using the metadata below."
title: "PQC Benchmarks on ARM Cortex-M0+ (RP2040)"
abstract: >-
  Benchmark suite and reproducibility artifacts for NIST-standardized ML-KEM (FIPS 203)
  and ML-DSA (FIPS 204) on ARM Cortex-M0+ (RP2040), including firmware, scripts,
  and published datasets.
type: software
authors:
  - given-names: Rojin
    family-names: Chhetri
    orcid: "https://orcid.org/0009-0005-2757-3436"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/rojinc/pqc-cortex-m0-benchmark"
url: "https://github.com/rojinc/pqc-cortex-m0-benchmark"
license: MIT
keywords:
  - post-quantum cryptography
  - ML-KEM
  - ML-DSA
  - ARM Cortex-M0+
  - RP2040
  - reproducible benchmarking
references:
  - type: article
    title: >-
      Benchmarking Post-Quantum Cryptography on Resource-Constrained IoT Devices:
      ML-KEM and ML-DSA on ARM Cortex-M0+
    authors:
      - given-names: Rojin
        family-names: Chhetri
        orcid: "https://orcid.org/0009-0005-2757-3436"
    year: 2026
    identifiers:
      - type: other
        value: "arXiv:2603.19340"
        description: "arXiv preprint"
    url: "https://arxiv.org/abs/2603.19340"
